{
  "name": "suss",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Static behavioral analysis for TypeScript — extract, compare, and publish summaries of what your code does.",
  "license": "Apache-2.0",
  "author": "Nimbus Cloud AI LLC",
  "homepage": "https://github.com/nimbuscloud-ai/suss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimbuscloud-ai/suss.git"
  },
  "bugs": {
    "url": "https://github.com/nimbuscloud-ai/suss/issues"
  },
  "workspaces": [
    "packages/ir",
    "packages/extractor",
    "packages/adapter/typescript",
    "packages/framework/ts-rest",
    "packages/framework/react-router",
    "packages/framework/react",
    "packages/framework/express",
    "packages/framework/fastify",
    "packages/framework/apollo",
    "packages/framework/nestjs-graphql",
    "packages/framework/nestjs-rest",
    "packages/framework/aws-sqs",
    "packages/framework/prisma",
    "packages/framework/process-env",
    "packages/runtime/web",
    "packages/runtime/axios",
    "packages/runtime/apollo-client",
    "packages/contract/openapi",
    "packages/contract/aws-apigateway",
    "packages/contract/cloudformation",
    "packages/contract/storybook",
    "packages/contract/appsync",
    "packages/contract/prisma",
    "packages/checker",
    "packages/cli"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@prisma/client": "^6.19.3",
    "@vitest/coverage-v8": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prisma": "^6.19.3",
    "tsup": "^8.0.0",
    "turbo": "latest",
    "typescript": "^5.4.0",
    "vitepress": "^1.5.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test --concurrency=3",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "prepare": "husky",
    "badges": "node scripts/generate-coverage-badges.mjs",
    "test:badges": "npm test && npm run badges",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "**/coverage/coverage-summary.json": [
      "node scripts/normalize-coverage-summary.mjs"
    ]
  }
}
