{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./.tsbuild",
    "tsBuildInfoFile": "./.tsbuild/tsconfig.tsbuildinfo",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "references": [
    {
      "path": "../../packages/behavioral-ir/tsconfig.typecheck.json"
    },
    {
      "path": "../../packages/cli/tsconfig.typecheck.json"
    }
  ]
}
