{
  "name": "@suss/pack-harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Runs a pack over a snippet the way extraction runs it, for the pack's own tests. Internal tool; never published.",
  "license": "Apache-2.0",
  "author": "Nimbus Cloud AI LLC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@suss/adapter-typescript": "*",
    "@suss/behavioral-ir": "*",
    "@suss/extractor": "*",
    "@suss/test-project": "*",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "tsup": "*",
    "typescript": "*"
  }
}
